<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수목원</title>
    <style>
        #wrap{
            width: 740px; margin: 0 auto; border: 1px solid #ccc; padding: 10px;
        }
        .menu {list-style: none; padding: 0; text-align: center; font-size: 18px;}
        .menu li{
            display: inline-block; border-right: 1px solid #555; padding: 0 12px 0 5px;
        }
        .menu li a{color: #000; text-decoration: none;}
        .menu li:nth-child(6){border: none;}
        .menu li a{color: #000; text-decoration: none;}
        .menu li:hover a{ color: cadetblue;}
        /* #con ul{
            border: 1px solid #bcd3be;
            background-color: #f6fdf7;
            list-style-type: none;
        } */
        .con1, .con3 {
            border: 1px solid #bcd3be;
            background-color: #f6fdf7;
            padding: 15px;
            margin-left: 25px;
            line-height: 1.8;
        }
        #con h1{
            border-bottom: 1px solid #ccc;
        }
        #con h2{ margin-left: 20px; margin-top: 30px;}
        .con2{line-height: 2; 
            list-style-image: url("dotte.gif"); padding-left: 50px;}
        .con1{ list-style: none; padding-left: 20px; width: 280px;}
        .con3{width: 650px; text-indent: -18px; padding-left: 40px;}
        #con strong{ color: red; text-decoration: underline;}
    </style>
</head>
<body>
    <div id="wrap">
        <ul class="menu">
            <li><a href="#">수목원 소개</a></li>
            <li><a href="#">방문안내</a></li>
            <li><a href="#">관람안내</a></li>
            <li><a href="#">개인/단체 체험</a></li>
            <li><a href="#">고객센터</a></li>
            <li><a href="#">공지사항</a></li>
        </ul>
        <img src="main.jpg" alt="수목원베너">
        <div id="con">
            <h1>+ 방문안내</h1>
            <h2>1. 이용요금</h2>
            <ul class="con1">
                <li>평일 : 8,000원</li>
                <li>주말/공휴일 : 10,000원</li>
            </ul>
            <h2>2. 교통안내</h2>
            <ul class="con2">
                <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
                <li>지하철 : 용산역 또는 청량리역에서 출발하여 <strong>용문역</strong> 도착</li>
                <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
            </ul>
            <h2>3. 관람 유의사항</h2>
            <p class="con3">※ 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>식물이나 <strong>시설을 훼손하거나</strong> 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>방문해주신 모든 분께 감사드립니다.^^</p>
        </div>
    </div>   
</body>
</html>