<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(main.jpg);
            background-size: 200px;
            background-repeat: no-repeat;
            background-position: right bottom;
            height: 1500px;
            background-attachment: fixed;
        }

        ul li {
            color: #fff;
            line-height: 5;
            text-align: center;
        }

        ul li:nth-child(1) {
            background-color: hotpink;
        }

        ul li:nth-child(2) {
            background-color: #3b1bf0;
        }

        ul li:nth-child(3) {
            background-color: rgb(66, 255, 151);
        }

        ul li:nth-child(4) {
            background-color: rgba(66, 255, 151, 0.5);
        }

        .bg {
            height: 400px;
            border: 1px solid red;
            background-image: url(main.jpg);
            background-repeat: no-repeat;
            background-position: 0 0;
        }
        .gradient_liner, .gradient_radial{
            height: 400px; border: 1px solid red;
         }
         .gradient_liner{ background-image: linear-gradient(245deg, blue, red, pink);}
         .gradient_liner{ background-image: -webkit-linear-gradient(245deg, blue, red, pink);}
         .gradient_liner{ background-image: -moz-linear-gradient(245deg, blue, red, pink);}
         .gradient_liner{ background-image: -o-linear-gradient(245deg, blue, red, pink);}
         .gradient_radial{ background-image: radial-gradient(circle, blue, red); }
         </style>
</head>

<body>
    <ul>
        <li>빨강</li>
        <li>파랑</li>
        <li>그린</li>
        <li>노랑</li>
    </ul>
    <div class="bg"></div>
    <div class="gradient_liner">선형 그라데이션</div>
    <div class="gradient_radial">원형 그라데이션</div>
</body>

</html>