<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallax</title>
    <style>
        html, body {
            height: 100%; margin: 0; color: #777;
        }
        .bg01, .bg02, .bg03{ background-position: center; background-repeat: no-repeat; background-size: cover; background-attachment: fixed; position: relative;}
        .bg01{ background-image: url(images/bg01.jpg); min-height: 100%;}
        .bg02{ background-image: url(images/bg02.jpg); min-height: 400px;}
        .bg03{ background-image: url(images/bg03.jpg); min-height: 400px;}
        .caption{ position: absolute;left: 50%; top: 50%; transform: translate(-50% ,-50%); background-color: rgba(0,0, 0, 0.8); padding: 20px; font-size: 24px; letter-spacing: 10px;}
        .txt01, .txt02, .txt03{ background-color: #fff; color: #777; padding: 50px 100px; text-align: justify; line-height: 1.8;}
        .txt03{ background-color: #282E34; color: #ddd; text-align: center;}
    </style>
</head>
<body>
    <div class="bg01">
        <span class="caption">SCROLL start</span>
    </div>
    <div class="txt01">
        <h2>HAPPY HAPPY HAPPY</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta minima nihil soluta nostrum, amet labore assumenda sint laborum aliquid atque. Quo reprehenderit quibusdam quod aliquid est, dolores culpa eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta minima nihil soluta nostrum, amet labore assumenda sint laborum aliquid atque. Quo reprehenderit quibusdam quod aliquid est, dolores culpa eum.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor dicta minima nihil soluta nostrum, amet labore assumenda sint laborum aliquid atque. Quo reprehenderit quibusdam quod aliquid est, dolores culpa eum.</p>
    </div>
    <div class="bg02">
        <span class="caption">Test Demo1</span>

    </div>
    <div class="txt02">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsum praesentium natus minima deserunt modi, ipsam iste sed expedita recusandae, excepturi, nostrum fugiat. Voluptas veritatis, blanditiis nihil facilis provident ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsum praesentium natus minima deserunt modi, ipsam iste sed expedita recusandae, excepturi, nostrum fugiat. Voluptas veritatis, blanditiis nihil facilis provident ex?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ipsum praesentium natus minima deserunt modi, ipsam iste sed expedita recusandae, excepturi, nostrum fugiat. Voluptas veritatis, blanditiis nihil facilis provident ex?</p>
    </div>
    <div class="bg03">
        <span class="caption">Test Demo1</span>

    </div>
    <div class="txt03">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit unde accusamus dolor? Commodi dolores ex quam, odit a dicta harum ullam nostrum quia aperiam explicabo praesentium autem laborum molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit unde accusamus dolor? Commodi dolores ex quam, odit a dicta harum ullam nostrum quia aperiam explicabo praesentium autem laborum molestiae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea velit unde accusamus dolor? Commodi dolores ex quam, odit a dicta harum ullam nostrum quia aperiam explicabo praesentium autem laborum molestiae!</p>
    </div>
    <div class="bg01">
        <span class="caption">SCROLL end</span>
    </div>
</body>
</html>