<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            color: #888;
        }

        .bg1,
        .bg2,
        .bg3,
        .bg4 {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
        }

        .bg1 {
            background-image: url(star.jpg);
            min-height: 100%;
        }

        .bg2 {
            background-image: url(images/mountainskies.jpg);
            min-height: 400px;
        }

        .bg3 {
            background-image: url(images/wedding.jpg);
            min-height: 400px;
        }

        .bg4 {
            background-image: url(images/wedding\ \(1\).jpg);
            min-height: 400px;
        }

        .txt01,
        .txt02,
        .txt03 {
            background-color: rosybrown;
            color: rgb(12, 11, 11);
            padding: 50px 100px;
            text-align: justify;
            line-height: 1.4;
        }

        .txt03 {
            background-color: #282e34;
            color: #ddd;
            text-align: center;
        }

        .caption {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: steelblue;
            padding: 20px;
            font-size: 24px;
            color: yellowgreen;
            letter-spacing: 5px;
        }
    </style>
</head>

<body>
    <div class="bg1">
        <h2>
            <span class="caption">SCROLL</span>
        </h2>
    </div>

    </div>
    <div class="txt01">
        <h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est sint explicabo ab natus ipsa delectus
                ad, debitis eos quibusdam, quod quisquam. Veniam asperiores accusantium consequuntur dignissimos illo
                eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo non in hic beatae
                ratione dolore expedita dicta repellendus explicabo molestiae officiis mollitia accusamus autem
                quisquam, aliquam inventore soluta ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est sint explicabo ab natus ipsa delectus
                ad, debitis eos quibusdam, quod quisquam. Veniam asperiores accusantium consequuntur dignissimos illo
                eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo non in hic beatae
                ratione dolore expedita dicta repellendus explicabo molestiae officiis mollitia accusamus autem
                quisquam, aliquam inventore soluta ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est sint explicabo ab natus ipsa delectus
                ad, debitis eos quibusdam, quod quisquam. Veniam asperiores accusantium consequuntur dignissimos illo
                eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo non in hic beatae
                ratione dolore expedita dicta repellendus explicabo molestiae officiis mollitia accusamus autem
                quisquam, aliquam inventore soluta ipsa?</p>

        </h2>
    </div>
    <div class="bg2">
        <span class="caption">Hello world!</span>
    </div>
    <div class="txt02">
        <h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est sint explicabo ab natus ipsa delectus
                ad, debitis eos quibusdam, quod quisquam. Veniam asperiores accusantium consequuntur dignissimos illo
                eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo non in hic beatae
                ratione dolore expedita dicta repellendus explicabo molestiae officiis mollitia accusamus autem
                quisquam, aliquam inventore soluta ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est sint explicabo ab natus ipsa delectus
                ad, debitis eos quibusdam, quod quisquam. Veniam asperiores accusantium consequuntur dignissimos illo
                eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo non in hic beatae
                ratione dolore expedita dicta repellendus explicabo molestiae officiis mollitia accusamus autem
                quisquam, aliquam inventore soluta ipsa?</p>

        </h2>
    </div>
    <div class="bg3">
        
    </div>

    </h2>
    <div class="txt03">
        <h2>
            Veniam asperiores accusantium consequuntur dignissimos illo eius nostrum! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Dolorum nemo non in hic beatae ratione dolore expedita dicta repellendus
            explicabo molestiae officiis mollitia accusamus autem quisquam, aliquam inventore soluta ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est sint explicabo ab natus ipsa delectus
                ad, debitis eos quibusdam, quod quisquam. Veniam asperiores accusantium consequuntur dignissimos illo
                eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo non in hic beatae
                ratione dolore expedita dicta repellendus explicabo molestiae officiis mollitia accusamus autem
                quisquam, aliquam inventore soluta ipsa?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto est sint explicabo ab natus ipsa delectus
                ad, debitis eos quibusdam, quod quisquam. Veniam asperiores accusantium consequuntur dignissimos illo
                eius nostrum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nemo non in hic beatae
                ratione dolore expedita dicta repellendus explicabo molestiae officiis mollitia accusamus autem
                quisquam, aliquam inventore soluta ipsa?</p>

        </h2>
    </div>
    <div class="bg4">
        <h2>
            <span class="caption">END</span>
        </h2>
    </div>

</body>

</html>