<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrap {
            border: 1px solid #333;
            width: 640px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            text-decoration: overline;
            text-shadow: 3px 3px 5px rgb(255, 180, 180);
        }
        h2{
            margin-left: 20px; word-spacing: 20px;
        }
        ul{
            padding-bottom: 30px;        
            margin: auto;
            border-bottom: 1px solid #333;
            list-style-position: inside;
        }
        ul li{
            line-height: 2;
        }
        .box{
            list-style-type: square;
        }
        .box1{
            list-style-image: url(dot.png);
        }
        .box2{
            border-bottom:none; list-style-type: cricle;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <img src="./apple2.jpg" alt="사과사진">
        <h1>확인하세요</h1>

        
            <h2>주문 및 배송</h2>
            <ul class="box">
                <li>오후 2시 이전 주문건은 당일 방송합니다.</li>
                <li>2시 이후 주문건은 다음날 방송합니다.</li>
            </ul>

            <h2>교환 및 환불</h2>
            <ul class="box1">
                <li>불만족시 100% 환불</li>
                <li>고객센터로 전화주세요 </li>
            </ul>
            <h2>고객센터</h2>
            <ul class="box2">
                <li>02-000-0000</li>
                <li>상담시간: 오전 9시 ~ 오후 6시</li>
            </ul>
        
    </div>
</body>

</html>

<!-- 너비 640px 중앙정렬 웨퍼 테두리 #ccc 라인 -->