<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D 변형</title>
    <style>
        #origin{
            border: 1px solid #333;
            float: left;
            margin: 50px;
        }
        #origin div{
            width: 300px;
            height: 170px;
            transition: all 2s ease;
        }
        #origin div img{
            width: 100%;
        }
        /* 좌표이동 */
        .skew:hover{
            transform: skew(20deg,20deg);
        }
        .skewX:hover{
            transform: skewX(20deg);
        }
        .skewY:hover{
            transform: skewY(20deg);
        }

    </style>
</head>
<body>
    <div id="origin">
        <div class="skew">
            <img src="024dae7f2210238b6e7b_20210716105934799.jpg" alt="베너">
        </div>
    </div>
    <div id="origin">
        <div class="skewX">
            <img src="024dae7f2210238b6e7b_20210716105934799.jpg" alt="베너">
        </div>
    </div>
    <div id="origin">
        <div class="skewY">
            <img src="024dae7f2210238b6e7b_20210716105934799.jpg" alt="베너">
        </div>
    </div>

</body>
</html>