<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            background-color: tomato;
            width: 100px;
            height: 100px;
            padding: 40px; 
            display: inline-block;
        }
        .btn{
            width: 120px; 
            height: 50px;
            background-color: teal;
            color: white;
            display: block;
            border-radius: 5px;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        .menu{
            list-style: none;
            padding: 0;
        }
        .menu li{
            width: 100px;
            height: 40px;
            text-align: center;
            line-height: 40px;
            background-color: teal;
            color: white;
            display: inline-block;
        }
        .btn:hover, .btn:active{
            background-color: cyan; cursor: pointer;
        }
        /* .btn:active{
            background-color: deeppink;
        } */
        a:link{
            color: blueviolet;
        }
        a:visited{
            color: coral;
        }
        .menu li:hover{background-color: cornsilk;}
        .menu li:first-child{
            border: 1px solid red;
        }
        .menu li:last-child{border: 1px solid blueviolet;}
        .menu li:nth-child(2){
            border: 1px solid pink;
        }
        .menu li:nth-child(3){
            border: 1px solid green;
            display: none;
        }
        #box{border: 5px solid red; display: block;
            margin: 200px;
        }
        #box div{
            background-color: yellowgreen;
            width: 200px;
            height: 200px;
        }
        /* #box div:nth-child(1){} */
        #box div:nth-child(2){ padding: 50px;}
        #box div:nth-child(3){ border: 50px solid orange;}
        #box div:nth-child(4){ padding: 50px; border: 50px solid orange;}
        #box div:nth-child(5){padding: 50px; border: 50px solid orange; box-sizing: border-box;} /*width -> padding + border*/
        </style>
</head>
<body>
    <div id="box">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
    </div>
    <hr>
    <span>A</span>
    <span>B</span>
    <span>C</span>
    <span>D</span>
    <span>E</span>
    <a href="#" class="btn">바로가기</a>
    <ul class="menu">
        <li>menu1</li>
        <li>menu2</li>
        <li>menu3</li>
        <li>menu4</li>
    </ul>
    <hr>
    <a href="https://www.naver.com">네이버</a>
    <a href="edu.brain-study.co.kr">뇌새김</a>
    <a href="#">바로가기</a>
</body>
</html>