<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-image: linear-gradient(120deg, red, white, green); background-repeat: no-repeat; background-attachment: fixed; background-blend-mode: screen;}
        .box{
            border: 4px solid #777; width: 400px; height: 450px; background-color: wheat; margin: 300px 600px; font-size: 24px; padding: 0 30px; text-transform: uppercase;  vertical-align: top; letter-spacing: 1px; overflow: scroll;
        }
        .box h1{font-style: italic; text-align: justify; letter-spacing: 7px; color: black; }
        a{color: rgb(68, 27, 27);}
        a:hover{color: blanchedalmond;}
    </style>
</head>
<body>
   <div class="box">
       <h1> <a href="#" target="_blank">Lorem</a></h1>
       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quas necessitatibus, harum quam qui saepe quia placeat dolores. Minima aspernatur soluta veritatis architecto illum ut, pariatur corporis accusamus recusandae, aperiam dolor. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo reprehenderit ab libero quas ea eligendi laboriosam autem nesciunt voluptatum quisquam earum exercitationem repellendus, rerum ullam ut optio rem ipsum reiciendis.</p>
   </div>
    
</body>
</html>