<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>지식공방</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            margin: 0 auto;
            border: 1px solid #333;
            width: 1024px;
        }
       
        header{
            height: 400px;
            position: relative;      
            background: url(images/banner.jpg) no-repeat center / cover;
        }
        header div{
            background-color: #582582;
            width: 180px;
            color: white;
            height: 54px;
            text-align: center;
            line-height: 54px;
            font-size: 17px;
            border-radius: 5px;
            font-weight: bold;
            position: absolute; 
            bottom: 20px;
            left: 50%;
            margin-left: -90px;        
            border-radius: 5px;    
        }
        header div:hover{
            background-color: blueviolet;
        }
        /* header img{
            width: 1000px;
        } */
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        nav{
            background-color: #582582;
            text-align: center;
            height: 60px;
        }
        .gnb{
            list-style: none;
            width: 588px;
            margin: 0 auto;
        }
        .gnb li{
            float: left;
            margin: 0 30px;
            line-height: 60px;
        }
        .gnb li a{
            color: #fff;
            text-decoration: none;
        }
        .gnb li:hover a{
            color: pink;
        }
        #content{
            margin: 0 auto;
            /* position: relative; */
        }
        #content h2{
            text-decoration: underline;
            color: #582582;
            text-align: center;
            /* width: 180px; */
            margin: 50px auto 30px;
            padding-bottom: 5px;
            font-size: 32px;
        }
        .diy_list{
            list-style: none;
            width: 900px;
            margin: 0 auto;
        }
        .diy_list li{
            float: left;
            margin: 10px 20px;
        }
        .diy_list li .imgbox{
            border: 1px solid #582582;
            width: 260px;
            height: 300px;
            box-sizing: border-box;
            position: relative;
        }
        .diy_list li:nth-child(1) .imgbox{
            background: url(images/pro1.jpg) no-repeat center / cover;
        }
        .diy_list li:nth-child(2) .imgbox{
            background: url(images/pro2.jpg) no-repeat center / cover;
        }
        .diy_list li:nth-child(3) .imgbox{
            background: url(images/pro3.jpg) no-repeat center / cover;
        }
        .diy_list li .imgbox span{
            background-color: #582582;
            color: #fff;
            width: 60px;
            height: 30px;
            position: absolute;
            right: 0;
            text-align: center;
            line-height: 30px;
        }
        .diy_list li button{
            width: 260px;
            background-color: #582582;
            color: #fff;
            height: 50px;
            margin-top: 10px;
            font-size: 18px ;
            font-weight: bold;
        }
        .sub_copy{
            color: #582582;
            font-size: 25px;
            text-align: center;
            margin: 40px 0 auto;
        }
        .btn{
            margin: 40px auto;
            background-color: #f4675e;
            width: 200px;
            height: 50px;
            display: block ;
            text-align: center;
            line-height: 50px;
            border-radius: 10px;
            font-size: 18px;
            text-decoration: none;
            color: #fff;
            box-shadow: 5px 5px 10px #582582;
            
        }
        footer{
            width: 1024px;
            margin-bottom: 0;
        }
        footer p{
            border: 1px solid #333;
            background-color: #582582;
            color: white;
            text-align: center;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <div class="#">바로가기></div>
        </header>
        <nav>
            <ul class="gnb clear">
                <li><a href="#">공방소개</a></li>
                <li><a href="#">강의신청</a></li>
                <li><a href="#">신청안내</a></li>
                <li><a href="#">위치안내</a></li>
                <li><a href="#">문의</a></li>
            </ul>
        </nav>
        <div id="content">
            <h2>GSEEK DIY</h2>
            <ul class="diy_list clear">
                <li>
                    <div class="imgbox">
                        <span>SALE</span>
                    </div>
                    <button>cours #1</button>
                </li>
                <li>
                    <div class="imgbox">
                        <span>SALE</span>
                    </div>
                    <button>cours #2</button>
                </li>
                <li>
                    <div class="imgbox">
                        <span>SALE</span>
                    </div>
                    <button>cours #3</button>
                </li>
            </ul>
            <p class="sub_copy">do it self! 나혼자 만든다.</p>
            <a href="#" class="btn">신청하기</a>
        </div>
        <footer>
            <p>GSEEK DIY.com</p>
        </footer>
    </div>
</body>

</html>