<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>기본 레이아웃</title>
    <style>
        #wrap {
            width: 700px;
            margin: 0 auto;
        }

        #header {
            height: 140px;
            border: 1px solid red;
        }

        #header h1 {
            text-align: center;
            text-decoration: overline;
        }

        #header .menu {
            width: 608px;
            margin: 0 auto;
            padding: 0;
            list-style: none;
        }

        #header .menu li {
            border: 1px solid blue;
            width: 150px;
            text-align: center;
            height: 40px;
            line-height: 40px;
            float: left;
        }

        #header .menu a {
            text-decoration: none;
        }

        #header .menu a:hover {
            background-color: blue;
        }

        #header .menu a:hover {
            color: #fff;
        }

        .line {
            border: 1px solid red;
            padding: 10px;
        }

        .clear::after {
            content: "";
            display: block;
            clear: both;
        }

        #content {
            position: relative;
            margin: 10px 0;
        }

        #content .left {
            float: left;
            width: 200px;
        }

        #content .left div {
            height: 100px;
            position: relative;
        }

        .dot {
            width: 20px;
            height: 20px;
            background-color: blue;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -10px 0 0 -10px;
        }

        #content .right {
            float: right;
            width: 430px;
        }

        #content .right div {
            height: 100px;
            margin-bottom: 10px;
        }

        #content .quick {
            position: absolute;
            right: -130px;
            top: 0;
            width: 100px;
            height: 300px;
            background-attachment: fixed;
        }

        #footer {
            height: 50px;
            line-height: 50px;
            text-align: center;
        }

        #footer p {
            margin: 0;
            padding: 0;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div id="header">
            <h1>상단</h1>
            <ul class="menu clear">
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
            </ul>
        </div>
        <div id="content" class="line clear">
            <div class="left line">
                <h2>좌측단</h2>
                <div class="menu line">메뉴
                    <span class="dot"></span>
                </div>
            </div>
            <div class="right line">
                <h1>본문단</h1>
                <div class="con1 line">컨텐츠 1</div>
                <div class="con2 line">컨텐츠 2</div>
            </div>
            <div class="quick line">퀵베너</div>
        </div>
        <div id="footer" class="line">
            <p>copyright.</p>
        </div>
    </div>
</body>

</html>