<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 연습2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* border: 1px solid #fff; */
        }
        a{
            text-decoration: none;
            color: #333;
        }
        .inner{
            width: 900px;
            margin: 0 auto;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        #wrap{}
        header{
            padding: 10px 0;
            /* position: relative; */
        }
        header .logo{
            width: 78px;
            margin: 0 auto;
            /* position: absolute; */
        }
        header .logo img{
            opacity: 0.8;
        }
        header nav{}
        .gnb{
            list-style: none;
            text-align: center;
            width: 408px;
            margin: 10px auto;
        }
        .gnb li{
            float: left;
            width: 100px;
            height: 30px;
            line-height: 30px;
            position: relative;
        }

        .gnb li::after {
            content: "|"; 
            color:#ccc;
            position: absolute; 
            top: -2px;
            right: 0;
        }
        .gnb li:last-child::after{
            content: "";
            display: none;
        }
        .gnb li:hover{
            color: teal;
        }
       
        #visual{
            height: 300px;
            margin-top: 10px;
            overflow: hidden;
            background-image: linear-gradient(to bottom, #69ccf3, #1e669f);
        }
        #visual .inner{
            position: relative;
        }
        #visual h2{
            background-color: teal;
            color: #fff;
            position: absolute;
            top: 60px;
            padding: 5px 10px;
            left: 0;
            font-size: 24px;
        }
        #visual p{
            font-size: 24px;
            color: #fff;
            position: absolute;
            top:110px;
            left: 0;
        }
        #visual .btn{
            position: absolute;
            width: 120px;
            height: 40px;
            left: 0;
            top: 200px;
            box-shadow: 3px 3px 5px #1e669f;
            background-color: #fff;
            border-radius: 5px;
            text-align: center;
            line-height: 40px;
            color: #1e669f;
        }
        #visual .btn:hover{
            background-color: aquamarine;
        }
        #visual img{
            width: 13%;
        }
        #visual img:nth-of-type(1){
            position: absolute;
            right: 260px;
            top: 28px;
            z-index: 2;
        }
        #visual img:nth-of-type(2){
            position: absolute;
            right: 184px;
            top: 50px;
            z-index: 1;
        }
        #visual img:nth-of-type(3){
            position: absolute;
            right: 115px;
            top: 74px;
        }
        #content{
            width: 900px;
            margin: 10px auto;
            padding: 10px;
            /* border: 2px solid black; */
        }
        #content section{
            min-height: 100px;
            box-sizing: border-box;
            border: 1px solid black;
            float: left;
        
        }
        #content section h3{
            margin-bottom: 10px;
        }
        #content section img{
            width: 100%;
        }
        #content section:nth-child(1){
            width: 445px;
            margin-right: 10px;
        }
        #content section:nth-child(2){
            width: 445px;
        }
        #content section:nth-child(3){
            width: 293.3333px;
            margin-top: 10px;
        }
        #content section:nth-child(4){
            width: 293.3333px;
            margin: 0 10px;
            margin-top: 10px;
        }
        #content section:nth-child(5){
            width: 293.3333px;
            margin-top: 10px;
        }
        footer{
            background-color: #ccc;
            text-align: center;
            padding: 10px 0;
            /* position: relative; */
        }
        footer ul{
            list-style: none; 
            width: 330px;
            margin: 10px auto;
        }
        footer ul li{
            float: left;
            width: 100px;
            background-color: blue;
            height: 40px;
            margin: 0 5px;
            line-height: 40px;
            color: cornsilk;
        }
        footer ul li:hover{
            cursor: pointer;
            background-color: gray;
            color: red;
        }
        /* footer li:first-of-type {
            right: 100px;
        }
        footer li:nth-child(2){
            right: 330px;
        }
        footer li:last-of-type{
            left: 100px;
        } */

        footer p{
            font: 12px;
        }
        .top{
            background-color: darkcyan;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            position: fixed;
            right: 20px;    
            bottom: 50px;
        }
        .top:hover{
            cursor: pointer;
            background-color: greenyellow;
            color: hotpink;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <h1 class="logo"><img src="images (2)/logo.jpg" alt="스타벅스"></h1>
            <nav>
                <ul class="gnb clear">
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">매장안내</a></li>
                    <li><a href="#">공지사항</a></li>
                    <li><a href="#">고객센터</a></li>
                </ul>
            </nav>
        </header>
        <div id="visual">
            <div class="inner">
                <h2>STARBUCKS</h2>
                <p>나이트로 콜드브루 글라스를 드립니다.</p>
                <a href="#" class="btn">바로가기</a>
                <img src="images (2)/st01.png" alt="1">
                <img src="images (2)/st02.png" alt="2">
                <img src="images (2)/st03.png" alt="3">
            </div>
        </div>
        <div id="content" class="clear">
            <section>box1</section>
            <section>box2</section>
            <section>
                <h3>box3</h3>
                <img src="images (2)/con01.jpg" alt="1">
            </section>
            <section>
                <h3>box4</h3>
                <img src="images (2)/con02.jpg" alt="2">
            </section>
            <section>
                <h3>box5</h3>
                <img src="images (2)/con03.jpg" alt="3">
            </section>
        </div>
        <footer>
            <ul class="clear">
                <li>회사소개</li>
                <li>법적공지</li>
                <li>위치안내</li>
            </ul>
            <p>STARBUCKS &copy; copyright</p>
        </footer>
        <a href="#wrap" class="top">TOP</a>
    </div>
    
</body>
</html>