<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            border: 1px solid #333;
            margin: 0 auto;
            width: 1200px;
        }
        header{
            border: 1px solid #333;
            width: 1150px;
            margin: 10px auto;
            padding: 10px;
            height: 100px;
            line-height: 100px;
        }
        .clear::after{
            content: "";
            display: block;
            clear: both;
        }
        #content{
            /* border: 1px solid #333; */
            margin: 0 auto;
            padding: 15px;
            width: 1200px;
            box-sizing: border-box;
        }
        section p{
            /* height: 100px; */
            width: 730px;
            margin: 10px;
        }
        #content section{
            border: 1px solid #333;
            float: left;
            height: 350px;
            line-height: 25px;
            padding:10px;
        }
        #content aside{
            border: 1px solid #333;
            float: right;
            height: 300px;
            background-color: #999;
            padding: 10px;

        }
        aside ul{
            /* width: 260px; */
            /* height: 220px; */
            line-height: 25px;
            padding: 20px;
            font-size: 18px;
        }
        aside li{
            width: 270px;
            padding: 10px;
        }
        footer{
            border: 1px solid #333;
            height: 120px;
            margin: 15px 15px;
        }
        footer h2{
            padding:10px 0 0 10px;
        }
        footer p{
            line-height: 30px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div id="wrap" class="clear">
        <header>
            <h1>사이트 제목</h1>
        </header>
        <div id="content" class="clear">
            <section>
                <h2>본문</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus magni fuga eligendi sunt accusamus distinctio, vero beatae est facere voluptatibus laboriosam, cupiditate nulla ullam amet! Odio quasi numquam odit quod?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas blanditiis facere numquam deserunt! Maiores enim deserunt, eligendi hic, quae cupiditate sint officiis numquam vero facilis dignissimos nesciunt minus eos nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto culpa, nihil at enim voluptas non adipisci magni, eligendi reiciendis exercitationem corrupti asperiores magnam eveniet voluptatem nemo laboriosam quas molestiae! Quia.</p>
            </section>
            <aside class="clear">
                <h2>사이드 바</h2>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae officiis voluptas placeat cupiditate saepe? Magnam totam ipsum odio unde inventore quibusdam cum aut, voluptates quam delectus adipisci, illo harum accusantium!</li>
                </ul>
            </aside>
        </div>
        <footer class="clear">
            <h2>푸터</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. In esse tempore vel repudiandae quaerat ullam iste, dicta eaque porro laborum nam consequuntur reprehenderit facere ea, quam asperiores. Minus, asperiores deleniti.
            </p>
        </footer>
    </div>
</body>
</html>