<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        #wrap{
            border: 10px solid red;
            width: 800px;
            margin: 0 auto;
            overflow: hidden;
        }
        #wrap div{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            /* display: inline-block; */
            float: left;
        }
        #footer{
            background-color: darkgoldenrod;
            padding: 20px; 
            color: rgb(37, 24, 24);
            text-align: center;
            clear: left;
        }
        #header{
            background-color: #ddd;
        }
        .menu{
            list-style: none;
            padding: 0;
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
        }
        .menu li{
            border: 1px solid black;
            width: 200px;
            height: 40px;
            background-color: tomato;
            text-align: center;
            line-height: 40px;
            float: left;

        }
        .menu li:hover{
            background-color: crimson;
        }
        .test { 
            width: 400px;
            height: 200px;
            margin: 0 auto;
            background-color: skyblue;
            overflow: hidden;
        }
        .inner{
            width: 200px;
            height: 500px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="header">
        <ul class="menu">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
        </ul>
    </div>
    <div id="wrap">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
    </div>
    <div id="footer">copyright</div>
    <div class="test">
        <div class="inner"></div>
    </div>
</body>
</html>