<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .clear::after{
            content: ""; clear:both; display: block;
        }
        .menu{list-style: none; margin: 0 auto; width: 816px;}
        .menu li{
            width: 200px; 
            height: 40px;
            border: 2px solid red;
            text-align: center;
            line-height: 40px;
            float: left;
        }
        #wrap{
            width: 816px;
            margin: 0 auto;
            border: 2px solid blue;
            background-color: thistle;
        }
        #wrap img{
            float: left;
            /* margin: 0px 10px 10px 0px; */
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <ul class="menu clear">
        <li>m1</li>
        <li>m2</li>
        <li>m3</li>
        <li>m4</li>
    </ul>
    <div id="wrap">
        <img src="test.jpg" alt="베너" width="200">
        <p class="textbox"></p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum mollitia corrupti suscipit nam maiores quo illo cumque excepturi praesentium aut id tempore veniam rerum sequi, in, dicta ipsa error laudantium!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci labore cupiditate deleniti odit nobis optio pariatur facere animi maiores officiis libero praesentium, placeat rem sapiente cum doloribus enim tempore perspiciatis.
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate laudantium, nulla ut autem fugit nisi in blanditiis exercitationem mollitia, ad culpa sed error eos nesciunt facilis distinctio, vero esse ullam.
    </div>
</body>
</html>